<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrousel 1</title>
  <style>
    body {
      margin: 0;
    }
    .carousel {
      padding: 30px;
      position: relative;
      overflow: scroll;
      width: 100%;
    }
    .carousel__container {
      margin: 70px 0;
      padding-bottom: 10px;
      white-space: nowrap;
    }
    .carousel-item {
      background: #088cd8;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      height: 250px;
      overflow: hidden;
      margin-right: 10px;
      position: relative;
      transition: 450ms all;
      transform-origin: center left;
      width: 200px;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carouse__item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img {
      height: 250px;
      object-fit: cover;
      width: 200px;
    }
    .carousel-item__details {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.0) 100%);
      font-size: 10px;
      opacity: 0;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 450ms opacity;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="carousel-item__img" alt="people">
        <div class="carousel-item__details">
          <div>
            <img src="img/play.png" alt="play|">
            <img src="img/plus.png" alt="play">
          </div>
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
      </div>
      
      <div class="carousel-item">
      </div>
    </div>
  </section>
</body>
</html>