<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iniciar Sesión</title>
  <style>
    body {
      margin: 0;
      font-family: 'Muli', sans-serif;
    }
    .header {
      background-color: #8F57FD;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80%;
      width: 100%;
    }
    .header__img {
      margin-top: 10px;
      margin-left: 10px;
      height: 60px;
      width: 200px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      margin: 0px 0px 0px -14px;
      padding: 0px;
      position: absolute;
      text-align: right;
      width: 120px;
    }
    .header__menu:hover ul, ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      display: flex;
      align-items: center;
      margin-right: 8px;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 50px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="img/logo-platzi-video-BW2.png" alt="logo" class="header__img">
  </header>
  <section class="login">
    <section class="login__container">
      <h2>Inicia Sesión</h2>
      <form class="login__container--form">
        <input type="email" class="input" placeholder="Correo electrónico">
        <input type="password" class="input" placeholder="Contraseña">
        <button class="button">Iniciar sesión</button>
        <div class="login__container--remember-me">
          <label for="box">
            <input type="checbox" id="box" value="1"> Recuerdame
          </label>
          <a href="/login.html">olvidé mi contraseña</a>
        </div>
      </form>
    </section>
  </section>
</body>
</html>